# OwnedTypesError

./: OwnedTypesError.sln  README.md
OwnedTypesError/: OwnedTypesError.csproj  Program.cs
