<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Include="System.Collections" />
        <Using Include="System.Data.Common" />
        <Using Include="System.Linq.Expressions" />
        <Using Include="Microsoft.Data.SqlClient" />
        <Using Include="Microsoft.Data.Sqlite" />
        <Using Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-rtm.22506.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0-rtm.22506.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-rtm.22506.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-rtm.22506.13" />
<!--      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">-->
<!--        <PrivateAssets>all</PrivateAssets>-->
<!--        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--      </PackageReference>-->
<!--      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />-->
<!--      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />-->
<!--      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />-->
    </ItemGroup>

</Project>
